1. 
Classe1 a  = new Classe1 -- y = 8 | x = 5 = 7 = 3
Classe1 b = new Classe2 -- y = 4 | x = 7 = 3
Classe2 c = new Classe2 -- y = 6 | x = 3

a.function = 24
b.function = 7 -- function de Classe2
c.function = 9 

a -- y = 4 | x = 3
b -- y = 6 | x = 3

a.function = 7 -- function de Classe2
b.function = 9

2.
|-------------------------------|
|-------------------| I | C | A |
|-------------------------------|
| n atributos       | S | N | N |
| n metodos e imp   | S | N | N |
| n metodos sem imp | N | S | N |
| n criacao obj new | S | N | S |
|-------------------------------|

3.
´´´


´´´